body {
  background: var(--background);
}
.order-page {
  display: grid;
  padding: 20px;
  grid-template-columns: 300px 3fr;
  grid-template-rows: 60px 60px 1fr;
  grid-gap: 20px;
  height: 100vh;
  animation: openpage var(--animations);
}
.categories::-webkit-scrollbar {
  width: 5px;
}
.categories::-webkit-scrollbar-thumb {
  background: var(--accent);
}
.catalog-ctn::-webkit-scrollbar {
  width: 5px;
}
.catalog-ctn::-webkit-scrollbar-thumb {
  background: var(--accent);
}
.navbar {
  grid-row: 1;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 60px 60px auto 60px 60px;
}

.navbar button {
  height: 60px;
  width: 60px;
  border: none;
  color: var(--accent);
  background: none;
  font-size: 24px;
  cursor: pointer;
}

.search-field-ctn {
  position: relative;
}
.search-field-ctn i {
  font-size: 21px;
  position: absolute;
  left: 20px;
  top: 20px;
  color: var(--accent);
}
.navbar input {
  width: 100%;
  text-indent: 75px;
  border: none;
  background: none;
  font-size: 20px;
  color: var(--accent);
  height: 60px;
}
.navbar ::-webkit-input-placeholder {
  color: var(--accent);
}
.navbar h1 {
  font-weight: 300;
  padding: 8px 15px 0px 15px;
  color: var(--text);
}

.awaiting {
  display: grid;
  grid-gap: 20px;
  grid-row: 1;
  grid-column: 1;
  grid-template-columns: 60px auto;
  border-radius: var(--roundness);
}
.awaiting .order-count {
  height: 60px;
  width: 60px;
  display: grid;
  background: var(--accent);
  text-align: center;
  align-content: center;
  color: var(--btn-text);
  font-size: 24px;
  border-radius: var(--roundness);
  padding-bottom: 2px;
  padding-right: 1px;
  cursor: pointer;
}

.categories {
  grid-row: 2 / 4;
  grid-column: 1;
  background: var(--panel);
  border-top-left-radius: var(--roundness);
  overflow-y: auto;
}

.categories ul {
  list-style: none;
}
.categories ul li {
  font-size: 30px;
  font-weight: 300;
  padding: 15px 20px;
  border-left: 3px solid transparent;
  cursor: pointer;
  color: var(--text);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.categories ul li:hover {
  color: var(--accent);
}
.selected-category {
  color: var(--btn-text) !important;
  background: var(--accent);
}
.selected-category:hover {
  color: var(--btn-text) !important;
}
.proceed-btn {
  border: none;
  height: 60px;
  width: 100%;
  background: var(--accent);
  color: var(--btn-text);
  cursor: pointer;
  font-size: 18px;
  border-radius: var(--roundness);
  padding: 0px 10px;
}

.catalog-ctn {
  grid-column: 2;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, auto));
  grid-auto-rows: 330px;
  grid-gap: 20px;
  overflow-y: auto;
}

.dish-card {
  position: relative;
  background-color: var(--panel);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  border-radius: var(--roundness);
  overflow: hidden;
}

.dish-img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.dish-overlay {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.589),
    rgba(0, 0, 0, 0)
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 25px;
  color: #fff;
  cursor: pointer;
}
.selected-dish .dish-overlay {
  background: linear-gradient(to bottom, var(--accent), rgba(0, 0, 0, 0));
}
.selected-dish .dish-overlay h1 {
  color: var(--btn-text);
  background: linear-gradient(to bottom, var(--accent), rgba(0, 0, 0, 0));
}
.selected-dish .dish-overlay > p {
  background: var(--background);
  color: var(--text);
  transition: 0.3s;
}
.dish-overlay h1 {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 45px;
  font-weight: 300;
}
.dish-overlay .dish-price {
  transition: 0.3s;
  position: absolute;
  bottom: 20px;
  right: 0px;
  background: var(--accent);
  color: var(--btn-text);
  font-size: 35px;
  font-weight: 300;
  padding: 15px;
  border-top-left-radius: var(--roundness);
  border-bottom-left-radius: var(--roundness);
}
.dish-overlay .dish-price span {
  font-size: 20px;
  font-weight: 600;
  margin-left: 5px;
}